# Oportet-Facere---Android

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reqsync/app/: ReqSyncApp.kt
app/src/main/java/com/reqsync/app/adapters/: ChecklistAdapter.kt  OtherAdapters.kt
app/src/main/java/com/reqsync/app/data/database/: Converters.kt  ReqSyncDatabase.kt
app/src/main/java/com/reqsync/app/data/repository/: OtherRepositories.kt  RequirementRepository.kt
app/src/main/java/com/reqsync/app/ui/: MainActivity.kt
app/src/main/java/com/reqsync/app/ui/achievements/: AchievementsFragment.kt
app/src/main/java/com/reqsync/app/ui/checklist/: ChecklistFragment.kt
app/src/main/java/com/reqsync/app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/reqsync/app/ui/details/: DetailsFragment.kt
app/src/main/java/com/reqsync/app/ui/notes/: NotesFragment.kt
app/src/main/java/com/reqsync/app/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/reqsync/app/ui/paste/: PasteFragment.kt
app/src/main/java/com/reqsync/app/ui/reminders/: RemindersFragment.kt
app/src/main/java/com/reqsync/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/reqsync/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/reqsync/app/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/reqsync/app/utils/: CategoryProgressHelper.kt  Extensions.kt  GlowAnimationHelper.kt  NotificationHelper.kt  PreferencesDataStore.kt  ReminderWorker.kt  ReqParser.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/reqsync/app/viewmodels/: DashboardViewModel.kt  FeatureViewModels.kt  SupportViewModels.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale_in.xml  item_slide_in.xml  pulse_glow.xml  slide_up.xml  xp_float_up.xml
app/src/main/res/drawable/: bg_achievement_locked.xml  bg_achievement_unlocked.xml  bg_bottom_nav.xml  bg_button_neon.xml  bg_card_glow.xml  bg_card_purple_glow.xml  bg_chip_normal.xml  bg_chip_selected.xml  bg_color_dot.xml  bg_edittext_cyberpunk.xml  bg_header_gradient.xml  bg_progress_bar.xml  bg_status_completed.xml  bg_status_overdue.xml  bg_status_pending.xml  bg_xp_bar_container.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_achievements.xml  ic_nav_checklist.xml  ic_nav_dashboard.xml  ic_nav_paste.xml  ic_nav_stats.xml  ic_notification.xml  ic_splash_logo.xml  selector_chip_bg.xml  selector_nav_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_checklist.xml  fragment_dashboard.xml  fragment_details.xml  fragment_notes.xml  fragment_paste.xml  fragment_reminders.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timeline.xml  item_achievement.xml  item_category.xml  item_category_stat.xml  item_note.xml  item_preview_category.xml  item_reminder.xml  item_requirement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+7 files in other folders)
